<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-hW-bBh">
                                <rect key="frame" x="171" y="344" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ic-9w-Npy"/>
                                    <segue destination="pnp-I0-s69" kind="show" id="sqT-Kp-vRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cH1-hW-bBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pf-XC-sTc"/>
                            <constraint firstItem="cH1-hW-bBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LJZ-ll-eBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-714.13043478260875"/>
        </scene>
        <!--Suche-->
        <scene sceneID="HDE-do-wz8">
            <objects>
                <viewController id="ds2-zc-6ag" customClass="SearchViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ak-f2-MJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-Bb-rj3">
                                <rect key="frame" x="10" y="116" width="394" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="ds2-zc-6ag" id="YNM-1L-eQj"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-W0-bMb">
                                <rect key="frame" x="0.0" y="172" width="414" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0i-Gf-Hp6">
                                    <size key="itemSize" width="250" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCollectionCell" id="9RS-vc-Pzr" customClass="SearchCollectionViewCell" customModule="Audiobooks" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-tq-y0S">
                                                    <rect key="frame" x="22" y="38" width="206" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kkk-tq-y0S" secondAttribute="height" multiplier="1:1" id="2eM-jc-bFo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="knn-SC-Uh7">
                                                    <rect key="frame" x="8" y="264" width="234" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-a2-PDU">
                                                            <rect key="frame" x="98.333333333333329" y="0.0" width="37.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-aa-3Hu">
                                                            <rect key="frame" x="99.333333333333329" y="27" width="35.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="knn-SC-Uh7" firstAttribute="top" secondItem="Kkk-tq-y0S" secondAttribute="bottom" constant="20" id="Bq5-cx-0m8"/>
                                            <constraint firstItem="Kkk-tq-y0S" firstAttribute="leading" secondItem="9RS-vc-Pzr" secondAttribute="leadingMargin" constant="14" id="Cvw-uZ-cFR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="knn-SC-Uh7" secondAttribute="trailing" id="FLN-6c-Mq2"/>
                                            <constraint firstItem="knn-SC-Uh7" firstAttribute="leading" secondItem="9RS-vc-Pzr" secondAttribute="leadingMargin" id="gLk-zr-0ez"/>
                                            <constraint firstItem="Kkk-tq-y0S" firstAttribute="top" secondItem="9RS-vc-Pzr" secondAttribute="topMargin" constant="10" id="kQo-p8-rvJ"/>
                                            <constraint firstItem="Kkk-tq-y0S" firstAttribute="centerX" secondItem="9RS-vc-Pzr" secondAttribute="centerX" id="w08-yh-bjb"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="327"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="IoM-aa-3Hu" id="fwf-cG-TgD"/>
                                            <outlet property="coverImage" destination="Kkk-tq-y0S" id="agi-OT-Dgg"/>
                                            <outlet property="titleLabel" destination="q96-a2-PDU" id="Icj-8O-wME"/>
                                            <segue destination="Yf9-G9-h25" kind="show" identifier="ShowDetailsSegue" id="VSw-T4-2Qg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ds2-zc-6ag" id="Ciz-Ov-YbB"/>
                                    <outlet property="delegate" destination="ds2-zc-6ag" id="jEn-Et-Sj0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWk-Bb-rj3" firstAttribute="leading" secondItem="ADU-OI-91p" secondAttribute="leading" constant="10" id="0df-bY-5gk"/>
                            <constraint firstItem="pVT-W0-bMb" firstAttribute="leading" secondItem="ADU-OI-91p" secondAttribute="leading" id="5hj-GI-rXU"/>
                            <constraint firstAttribute="bottom" secondItem="pVT-W0-bMb" secondAttribute="bottom" id="755-9h-Sx0"/>
                            <constraint firstItem="iWk-Bb-rj3" firstAttribute="top" secondItem="ADU-OI-91p" secondAttribute="top" id="MeG-Pa-dfX"/>
                            <constraint firstItem="pVT-W0-bMb" firstAttribute="top" secondItem="iWk-Bb-rj3" secondAttribute="bottom" id="kaw-4R-8cz"/>
                            <constraint firstAttribute="trailing" secondItem="iWk-Bb-rj3" secondAttribute="trailing" constant="10" id="oJL-hE-Zcm"/>
                            <constraint firstItem="pVT-W0-bMb" firstAttribute="trailing" secondItem="ADU-OI-91p" secondAttribute="trailing" id="sef-ZK-RZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADU-OI-91p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suche" id="ee8-0l-hNS"/>
                    <connections>
                        <outlet property="collection" destination="pVT-W0-bMb" id="aRH-4I-f2g"/>
                        <outlet property="searchBar" destination="iWk-Bb-rj3" id="f1i-WG-wuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ub-Fc-cfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="10.597826086956523"/>
        </scene>
        <!--Audiobook Detail View Controller-->
        <scene sceneID="TFS-wc-wSP">
            <objects>
                <viewController id="Yf9-G9-h25" userLabel="Audiobook Detail View Controller" customClass="AudiobookDetailViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErL-3d-X4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="652"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-sf-ghP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                <connections>
                                    <segue destination="MsD-wq-swK" kind="embed" id="ofB-1f-qNC"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-C3-Wim">
                                <rect key="frame" x="0.0" y="282" width="414" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="75j-FG-i5l">
                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="170" id="YTi-6w-IEG" customClass="TrackTableViewCell" customModule="Audiobooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTi-6w-IEG" id="0Gn-2p-8b4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-FR-NTl">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-hd-m9a" userLabel="Description Label">
                                                    <rect key="frame" x="20" y="31.999999999999996" width="374" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3V5-FR-NTl" secondAttribute="trailing" id="2m4-hm-Hlh"/>
                                                <constraint firstItem="vzM-hd-m9a" firstAttribute="leading" secondItem="0Gn-2p-8b4" secondAttribute="leadingMargin" id="2zr-l5-9Ji"/>
                                                <constraint firstItem="vzM-hd-m9a" firstAttribute="trailing" secondItem="0Gn-2p-8b4" secondAttribute="trailingMargin" id="95h-YA-fJw"/>
                                                <constraint firstItem="3V5-FR-NTl" firstAttribute="leading" secondItem="0Gn-2p-8b4" secondAttribute="leadingMargin" id="b5M-gY-nse"/>
                                                <constraint firstItem="3V5-FR-NTl" firstAttribute="top" secondItem="0Gn-2p-8b4" secondAttribute="topMargin" id="iNH-fs-R3G"/>
                                                <constraint firstItem="vzM-hd-m9a" firstAttribute="top" secondItem="3V5-FR-NTl" secondAttribute="bottom" constant="3" id="tfz-hZ-lOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vzM-hd-m9a" id="Omy-hp-LA6"/>
                                            <outlet property="titelLabel" destination="3V5-FR-NTl" id="TFa-la-u5m"/>
                                            <segue destination="wrJ-nK-Nxr" kind="presentation" modalPresentationStyle="overFullScreen" id="CKw-KI-x4f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="trailing" secondItem="fyh-sf-ghP" secondAttribute="trailing" id="D6T-iD-rZ5"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="leading" secondItem="SfP-AF-qWj" secondAttribute="leading" id="QIC-Cx-ubW"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="top" secondItem="fyh-sf-ghP" secondAttribute="bottom" id="aMn-Nw-exa"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="bottom" secondItem="SfP-AF-qWj" secondAttribute="bottom" id="cLN-7c-RoG"/>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="trailing" secondItem="WaZ-C3-Wim" secondAttribute="trailing" id="dsi-7M-bDB"/>
                            <constraint firstItem="fyh-sf-ghP" firstAttribute="leading" secondItem="SfP-AF-qWj" secondAttribute="leading" id="iQo-aY-tHy"/>
                            <constraint firstItem="fyh-sf-ghP" firstAttribute="top" secondItem="SfP-AF-qWj" secondAttribute="top" id="yAG-ih-maP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfP-AF-qWj"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fyh-sf-ghP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="YYB-4i-x2r">
                        <barButtonItem key="rightBarButtonItem" title="..." id="lJw-qg-dri"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="fyh-sf-ghP" id="5gD-8g-iQi"/>
                        <outlet property="tableView" destination="WaZ-C3-Wim" id="gc9-dz-tIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnE-fm-17L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="10.597826086956523"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="54b-nv-jUP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MsD-wq-swK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-Le-WuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-529"/>
        </scene>
        <!--Detail Cover View Controller-->
        <scene sceneID="1hp-Is-6Jg">
            <objects>
                <viewController storyboardIdentifier="cover" id="SFn-go-Lxg" customClass="DetailCoverViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yh-PT-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFB-0c-Uvr">
                                <rect key="frame" x="0.0" y="20" width="414" height="254"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-3v-641">
                                        <rect key="frame" x="122" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2rN-I0-nQA"/>
                                            <constraint firstAttribute="height" constant="170" id="VQt-30-dDb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-4F-F5b">
                                        <rect key="frame" x="126" y="222.66666666666666" width="166" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Zur Bibliothek hinzufügen"/>
                                        <connections>
                                            <action selector="addToLibraryButtonTapped:" destination="SFn-go-Lxg" eventType="touchUpInside" id="xcF-11-scl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-iI-ncP">
                                        <rect key="frame" x="20" y="190" width="374" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eUK-iI-ncP" secondAttribute="trailing" constant="20" id="168-IR-xps"/>
                                    <constraint firstItem="Qn5-4F-F5b" firstAttribute="top" secondItem="eUK-iI-ncP" secondAttribute="bottom" constant="5" id="26y-d8-C1U"/>
                                    <constraint firstItem="eUK-iI-ncP" firstAttribute="leading" secondItem="JFB-0c-Uvr" secondAttribute="leading" constant="20" id="4oF-wK-h0W"/>
                                    <constraint firstItem="Qn5-4F-F5b" firstAttribute="trailing" secondItem="GVA-3v-641" secondAttribute="trailing" id="5cR-bb-wdV"/>
                                    <constraint firstItem="GVA-3v-641" firstAttribute="top" secondItem="JFB-0c-Uvr" secondAttribute="top" id="KRk-v7-9Kw"/>
                                    <constraint firstItem="eUK-iI-ncP" firstAttribute="top" secondItem="GVA-3v-641" secondAttribute="bottom" constant="20" id="NoQ-S6-R13"/>
                                    <constraint firstItem="eUK-iI-ncP" firstAttribute="centerX" secondItem="GVA-3v-641" secondAttribute="centerX" id="Q14-TI-5XV"/>
                                    <constraint firstItem="GVA-3v-641" firstAttribute="centerX" secondItem="JFB-0c-Uvr" secondAttribute="centerX" id="h7k-Xp-qJA"/>
                                    <constraint firstItem="GVA-3v-641" firstAttribute="width" secondItem="JFB-0c-Uvr" secondAttribute="height" multiplier="85:127" id="nRD-46-8lt"/>
                                    <constraint firstItem="Qn5-4F-F5b" firstAttribute="width" secondItem="JFB-0c-Uvr" secondAttribute="height" multiplier="83:127" id="rNI-OE-RVM"/>
                                    <constraint firstAttribute="height" constant="254" id="yeu-pO-hZi">
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JFB-0c-Uvr" secondAttribute="trailing" id="DDM-MK-iWa"/>
                            <constraint firstItem="2XR-7v-GBw" firstAttribute="bottom" secondItem="JFB-0c-Uvr" secondAttribute="bottom" constant="462" id="HTQ-Q1-UTc"/>
                            <constraint firstItem="JFB-0c-Uvr" firstAttribute="leading" secondItem="3Yh-PT-m2h" secondAttribute="leading" id="Jur-GV-kN8"/>
                            <constraint firstItem="JFB-0c-Uvr" firstAttribute="top" secondItem="2XR-7v-GBw" secondAttribute="top" id="WZA-JE-a0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XR-7v-GBw"/>
                    </view>
                    <connections>
                        <outlet property="addToLibraryButton" destination="Qn5-4F-F5b" id="BCF-fN-l5V"/>
                        <outlet property="coverImage" destination="GVA-3v-641" id="haq-X1-KWp"/>
                        <outlet property="subView" destination="JFB-0c-Uvr" id="h3y-5E-1xd"/>
                        <outlet property="titelLabel" destination="eUK-iI-ncP" id="6mb-bP-bnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPv-vj-Inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="796"/>
        </scene>
        <!--Song Control View Controller-->
        <scene sceneID="bAS-ze-lJ9">
            <objects>
                <viewController id="pnp-I0-s69" customClass="SongControlViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIi-ht-aHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17m-wh-vLd">
                                <rect key="frame" x="0.0" y="338" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-gu-TA7">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="bqv-bX-J3O" kind="embed" id="YX5-Lz-QfK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in1-vM-lPu" customClass="MiniPlayerView" customModule="Audiobooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="616" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-o5-qej">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="wrJ-nK-Nxr" kind="presentation" identifier="showMaxiPlayerSegue" id="S49-g2-0ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l1u-o5-qej" firstAttribute="top" secondItem="in1-vM-lPu" secondAttribute="top" id="EVf-5D-EzU"/>
                                    <constraint firstAttribute="bottom" secondItem="l1u-o5-qej" secondAttribute="bottom" id="JfR-v1-d0g"/>
                                    <constraint firstAttribute="trailing" secondItem="l1u-o5-qej" secondAttribute="trailing" id="L6p-sX-QgO"/>
                                    <constraint firstAttribute="height" constant="60" id="St6-ZF-eeT"/>
                                    <constraint firstItem="l1u-o5-qej" firstAttribute="leading" secondItem="in1-vM-lPu" secondAttribute="leading" id="TpZ-Fg-6Hy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REi-tx-Hbp" firstAttribute="trailing" secondItem="in1-vM-lPu" secondAttribute="trailing" id="0xS-ok-71j"/>
                            <constraint firstItem="Vsm-gu-TA7" firstAttribute="leading" secondItem="REi-tx-Hbp" secondAttribute="leading" id="R8r-VO-X1t"/>
                            <constraint firstItem="in1-vM-lPu" firstAttribute="leading" secondItem="REi-tx-Hbp" secondAttribute="leading" id="USY-ZZ-Mnz"/>
                            <constraint firstItem="Vsm-gu-TA7" firstAttribute="top" secondItem="REi-tx-Hbp" secondAttribute="top" id="baQ-TR-Nqg"/>
                            <constraint firstItem="in1-vM-lPu" firstAttribute="top" secondItem="REi-tx-Hbp" secondAttribute="top" constant="596" id="chg-aa-rOw"/>
                            <constraint firstItem="REi-tx-Hbp" firstAttribute="trailing" secondItem="Vsm-gu-TA7" secondAttribute="trailing" id="i0B-wO-Xu5"/>
                            <constraint firstItem="REi-tx-Hbp" firstAttribute="bottom" secondItem="Vsm-gu-TA7" secondAttribute="bottom" id="jUh-dc-n6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REi-tx-Hbp"/>
                    </view>
                    <connections>
                        <outlet property="miniPlayerView" destination="in1-vM-lPu" id="ES3-G7-voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnU-R2-aTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOT-kv-w6J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bqv-bX-J3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvF-uw-VJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TrD-KJ-Bn1" kind="relationship" relationship="viewControllers" id="g3u-VW-exq"/>
                        <segue destination="oe3-j1-te6" kind="relationship" relationship="viewControllers" id="2ui-Uj-DRW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXr-kr-Pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="11"/>
        </scene>
        <!--Library Navigation Controller-->
        <scene sceneID="Tjb-lY-1g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oe3-j1-te6" userLabel="Library Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gOL-f6-ido" userLabel="Bibliothek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="plv-yl-HFc">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfV-m3-piN" kind="relationship" relationship="rootViewController" id="LHD-aE-O6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3V-3H-ehV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="763"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="HfS-hz-tkk">
            <objects>
                <viewController storyboardIdentifier="playerViewID" id="wrJ-nK-Nxr" userLabel="Player View Controller" customClass="PlayerViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSD-iI-bRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-YU-y9k">
                                <rect key="frame" x="20" y="450" width="374" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-ab-b1v">
                                <rect key="frame" x="20" y="486.33333333333331" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="itu-rM-j94">
                                <rect key="frame" x="72" y="570" width="270" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-uc-cig" userLabel="Reverse">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WLH-FG-erM"/>
                                            <constraint firstAttribute="width" constant="60" id="dIC-J0-bIQ"/>
                                        </constraints>
                                        <state key="normal" image="reverse"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-dm-LUC" userLabel="Play">
                                        <rect key="frame" x="105" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BO9-6Z-w3x"/>
                                            <constraint firstAttribute="height" constant="60" id="cI7-Pl-McE"/>
                                        </constraints>
                                        <state key="normal" image="round-pause-button-white"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="wrJ-nK-Nxr" eventType="touchUpInside" id="FpE-8B-CpV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-1q-Qgc" userLabel="Forward">
                                        <rect key="frame" x="210" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CUm-EE-uzV"/>
                                            <constraint firstAttribute="height" constant="60" id="MKl-bA-R0i"/>
                                        </constraints>
                                        <state key="normal" image="forward"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-wt-Xz9">
                                <rect key="frame" x="20" y="523.33333333333337" width="374" height="2"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-QY-eSj">
                                <rect key="frame" x="20" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1ea-jh-lTO"/>
                                    <constraint firstAttribute="width" constant="20" id="9ep-9A-TrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Dismiss" image="down_arrow_white"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-xw-pHm">
                                <rect key="frame" x="40" y="40" width="334" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-cl-gqQ">
                                <rect key="frame" x="47" y="100" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="8kf-fu-oYZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-6U-1dZ">
                                <rect key="frame" x="374" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="g9B-SX-Jel"/>
                                    <constraint firstAttribute="height" constant="20" id="zeR-az-hrM"/>
                                </constraints>
                                <state key="normal" title="..."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2S-cl-gqQ" firstAttribute="top" secondItem="YjV-op-jPI" secondAttribute="top" constant="80" id="5JG-J0-Hvc"/>
                            <constraint firstItem="YjV-op-jPI" firstAttribute="trailing" secondItem="tm3-6U-1dZ" secondAttribute="trailing" constant="20" id="8Lf-yD-YHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXy-wt-Xz9" secondAttribute="trailing" id="9ig-lh-BhJ"/>
                            <constraint firstItem="YjV-op-jPI" firstAttribute="trailing" secondItem="1bD-YU-y9k" secondAttribute="trailing" constant="20" id="Agm-84-g8t"/>
                            <constraint firstItem="elQ-ab-b1v" firstAttribute="leading" secondItem="YjV-op-jPI" secondAttribute="leading" constant="20" id="ET4-cR-U2c"/>
                            <constraint firstItem="tm3-6U-1dZ" firstAttribute="top" secondItem="YjV-op-jPI" secondAttribute="top" constant="15" id="Fa5-oI-Oou"/>
                            <constraint firstItem="w5c-xw-pHm" firstAttribute="centerX" secondItem="oSD-iI-bRt" secondAttribute="centerX" id="HcU-Fh-SjH"/>
                            <constraint firstItem="tm3-6U-1dZ" firstAttribute="leading" secondItem="w5c-xw-pHm" secondAttribute="trailing" id="HhS-bg-Kj5"/>
                            <constraint firstItem="1x2-QY-eSj" firstAttribute="leading" secondItem="YjV-op-jPI" secondAttribute="leading" constant="20" id="Npy-Gb-8U8"/>
                            <constraint firstItem="w5c-xw-pHm" firstAttribute="leading" secondItem="1x2-QY-eSj" secondAttribute="trailing" id="OMY-LR-VAa"/>
                            <constraint firstItem="1bD-YU-y9k" firstAttribute="leading" secondItem="YjV-op-jPI" secondAttribute="leading" constant="20" id="OfE-HP-OLT"/>
                            <constraint firstItem="d2S-cl-gqQ" firstAttribute="centerX" secondItem="oSD-iI-bRt" secondAttribute="centerX" id="QkP-ba-3RC"/>
                            <constraint firstItem="1x2-QY-eSj" firstAttribute="top" secondItem="YjV-op-jPI" secondAttribute="top" constant="15" id="Txf-Pc-tgZ"/>
                            <constraint firstItem="d2S-cl-gqQ" firstAttribute="leading" secondItem="YjV-op-jPI" secondAttribute="leading" constant="47" id="UlK-eR-dUi"/>
                            <constraint firstItem="VXy-wt-Xz9" firstAttribute="top" secondItem="elQ-ab-b1v" secondAttribute="bottom" constant="20" id="W3c-xh-5r5"/>
                            <constraint firstItem="VXy-wt-Xz9" firstAttribute="leading" secondItem="oSD-iI-bRt" secondAttribute="leadingMargin" id="buV-gS-1G0"/>
                            <constraint firstItem="elQ-ab-b1v" firstAttribute="top" secondItem="1bD-YU-y9k" secondAttribute="bottom" constant="10" id="cN6-r0-gI4"/>
                            <constraint firstItem="w5c-xw-pHm" firstAttribute="top" secondItem="YjV-op-jPI" secondAttribute="top" constant="20" id="jnp-zi-xNz"/>
                            <constraint firstItem="1bD-YU-y9k" firstAttribute="top" secondItem="d2S-cl-gqQ" secondAttribute="bottom" constant="30" id="uEQ-yR-5zx"/>
                            <constraint firstItem="YjV-op-jPI" firstAttribute="trailing" secondItem="elQ-ab-b1v" secondAttribute="trailing" constant="20" id="uwV-u5-HEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjV-op-jPI"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="w5c-xw-pHm" id="9k6-Zy-fBw"/>
                        <outlet property="coverImage" destination="d2S-cl-gqQ" id="Xbj-cs-diq"/>
                        <outlet property="descriptionLabel" destination="elQ-ab-b1v" id="Z35-hh-Gib"/>
                        <outlet property="forwardButton" destination="riA-1q-Qgc" id="8ej-t5-PXB"/>
                        <outlet property="playPauseButton" destination="sRA-dm-LUC" id="Mos-Fl-pOY"/>
                        <outlet property="reverseButton" destination="dfO-uc-cig" id="EpV-rD-b4g"/>
                        <outlet property="titleLabel" destination="1bD-YU-y9k" id="WuA-jo-8fe"/>
                        <segue destination="9uW-6y-rwn" kind="unwind" identifier="unwindToSongControl" unwindAction="unwindToSongControlVCWithSegue:" id="lck-Ma-hG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI8-JO-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9uW-6y-rwn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="36.684782608695656"/>
        </scene>
        <!--Bibliothek-->
        <scene sceneID="Nn0-VQ-qSq">
            <objects>
                <viewController id="DfV-m3-piN" customClass="LibraryViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbB-z4-zcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-Az-RQI">
                                <rect key="frame" x="10" y="0.0" width="394" height="56"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-lx-jpd">
                                <rect key="frame" x="0.0" y="56" width="414" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="libraryCell" rowHeight="198" id="gKZ-9V-GKf" customClass="LibraryTableViewCell" customModule="Audiobooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKZ-9V-GKf" id="sR7-D3-ibj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-W3-PNY">
                                                    <rect key="frame" x="20" y="23" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cwJ-AO-qR8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-VB-vgi">
                                                    <rect key="frame" x="183" y="23.000000000000004" width="211" height="44.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-Bm-YPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor_in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNz-7C-b9u">
                                                            <rect key="frame" x="0.0" y="22.666666666666664" width="211" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d13-zr-9p4">
                                                    <rect key="frame" x="183" y="72.333333333333329" width="211" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL5-N7-Bdt">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Länge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-Vl-Wts">
                                                            <rect key="frame" x="0.0" y="21" width="211" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Nz-W3-PNY" secondAttribute="bottom" constant="14" id="Blp-PA-6oC"/>
                                                <constraint firstItem="Gc7-VB-vgi" firstAttribute="leading" secondItem="5Nz-W3-PNY" secondAttribute="trailing" constant="13" id="DUz-kx-w9a"/>
                                                <constraint firstItem="d13-zr-9p4" firstAttribute="top" secondItem="Gc7-VB-vgi" secondAttribute="bottom" constant="5" id="GBk-do-BpH"/>
                                                <constraint firstItem="Gc7-VB-vgi" firstAttribute="top" secondItem="sR7-D3-ibj" secondAttribute="topMargin" constant="12" id="Lwz-Ae-w9o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d13-zr-9p4" secondAttribute="trailing" id="S5Q-Na-wG6"/>
                                                <constraint firstItem="5Nz-W3-PNY" firstAttribute="leading" secondItem="sR7-D3-ibj" secondAttribute="leadingMargin" id="Y55-c2-0qr"/>
                                                <constraint firstItem="d13-zr-9p4" firstAttribute="leading" secondItem="5Nz-W3-PNY" secondAttribute="trailing" constant="13" id="a5g-8Y-JDG"/>
                                                <constraint firstItem="5Nz-W3-PNY" firstAttribute="top" secondItem="sR7-D3-ibj" secondAttribute="topMargin" constant="12" id="dPW-QA-Hh0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gc7-VB-vgi" secondAttribute="trailing" id="qnU-RN-Xhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="wNz-7C-b9u" id="WF1-o5-thV"/>
                                            <outlet property="coverImage" destination="5Nz-W3-PNY" id="tTx-A6-PjE"/>
                                            <outlet property="lengthLabel" destination="Gz3-Vl-Wts" id="ylN-cf-X73"/>
                                            <outlet property="releaseYearLabel" destination="EL5-N7-Bdt" id="vZD-cE-fbd"/>
                                            <outlet property="titleLabel" destination="C3H-Bm-YPE" id="u8N-hW-qbh"/>
                                            <segue destination="Yf9-G9-h25" kind="show" identifier="ShowDetailInLibrarySegue" id="XoC-0G-ZTv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9DU-Az-RQI" firstAttribute="leading" secondItem="MoG-jR-jR4" secondAttribute="leading" constant="10" id="0M5-FU-mS2"/>
                            <constraint firstItem="OpJ-lx-jpd" firstAttribute="bottom" secondItem="MoG-jR-jR4" secondAttribute="bottom" id="1to-FD-ssx"/>
                            <constraint firstItem="9DU-Az-RQI" firstAttribute="top" secondItem="MoG-jR-jR4" secondAttribute="top" id="4dT-s7-zbD"/>
                            <constraint firstAttribute="trailing" secondItem="9DU-Az-RQI" secondAttribute="trailing" constant="10" id="5MB-Ys-sMB"/>
                            <constraint firstItem="OpJ-lx-jpd" firstAttribute="trailing" secondItem="MoG-jR-jR4" secondAttribute="trailing" id="aRj-uV-QRl"/>
                            <constraint firstItem="OpJ-lx-jpd" firstAttribute="top" secondItem="9DU-Az-RQI" secondAttribute="bottom" id="haL-pO-muh"/>
                            <constraint firstItem="OpJ-lx-jpd" firstAttribute="leading" secondItem="MoG-jR-jR4" secondAttribute="leading" id="nXl-vw-ZgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoG-jR-jR4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bibliothek" id="Xfx-e1-DM2"/>
                    <connections>
                        <outlet property="searchBar" destination="9DU-Az-RQI" id="ThM-4K-ThF"/>
                        <outlet property="tableView" destination="OpJ-lx-jpd" id="ytr-Kx-xHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySF-n1-lGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="760.59782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3b-Jn-0Kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrD-KJ-Bn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="z9F-dy-STw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wi5-5k-iX5">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds2-zc-6ag" kind="relationship" relationship="rootViewController" id="MJQ-78-eU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-sv-dSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="11"/>
        </scene>
        <!--Detail Description View Controller-->
        <scene sceneID="eIc-Ne-cAT">
            <objects>
                <viewController storyboardIdentifier="description" id="Pze-i1-UwB" customClass="DetailDescriptionViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ1-Sr-KdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some more info about the album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-39-hXN">
                                <rect key="frame" x="82" y="74" width="249" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Tq7-mw-TUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-tw-oi0">
                                <rect key="frame" x="84" y="163" width="246" height="14.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-CW-gGM">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.07.1997" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-sM-8HV">
                                        <rect key="frame" x="173" y="0.0" width="73" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245.66999999999999" id="msS-He-9Ah"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gOT-39-hXN" firstAttribute="centerX" secondItem="MQ1-Sr-KdE" secondAttribute="centerX" id="3TG-nd-5uq"/>
                            <constraint firstItem="gOT-39-hXN" firstAttribute="leading" secondItem="sfY-2v-EfB" secondAttribute="leading" constant="82" id="4SS-K5-3aG"/>
                            <constraint firstItem="gOT-39-hXN" firstAttribute="top" secondItem="sfY-2v-EfB" secondAttribute="top" constant="54" id="ELK-lE-ftQ"/>
                            <constraint firstItem="CBZ-tw-oi0" firstAttribute="top" secondItem="gOT-39-hXN" secondAttribute="bottom" constant="16" id="lhU-Hx-g7R"/>
                            <constraint firstItem="CBZ-tw-oi0" firstAttribute="centerX" secondItem="MQ1-Sr-KdE" secondAttribute="centerX" id="wWp-JV-kus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfY-2v-EfB"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gOT-39-hXN" id="4Yj-0Q-X2h"/>
                        <outlet property="lengthLabel" destination="jHE-CW-gGM" id="aJo-kO-ydh"/>
                        <outlet property="releaseDateLabel" destination="8y9-sM-8HV" id="d01-in-I9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-TD-pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow_white" width="512" height="512"/>
        <image name="forward" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
        <image name="round-pause-button-white" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S49-g2-0ge"/>
        <segue reference="XoC-0G-ZTv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
