<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-hW-bBh">
                                <rect key="frame" x="171" y="427" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="bqv-bX-J3O" kind="presentation" id="iSS-B3-ROB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-714.13043478260875"/>
        </scene>
        <!--Suche-->
        <scene sceneID="HDE-do-wz8">
            <objects>
                <viewController id="ds2-zc-6ag" customClass="SearchViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ak-f2-MJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-Bb-rj3">
                                <rect key="frame" x="10" y="116" width="394" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="ds2-zc-6ag" id="YNM-1L-eQj"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-W0-bMb">
                                <rect key="frame" x="0.0" y="172" width="414" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0i-Gf-Hp6">
                                    <size key="itemSize" width="250" height="327"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCollectionCell" id="9RS-vc-Pzr" customClass="SearchCollectionViewCell" customModule="Audiobooks" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkk-tq-y0S">
                                                    <rect key="frame" x="22" y="38" width="206" height="206"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kkk-tq-y0S" secondAttribute="height" multiplier="1:1" id="2eM-jc-bFo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="knn-SC-Uh7">
                                                    <rect key="frame" x="8" y="264" width="234" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-a2-PDU">
                                                            <rect key="frame" x="98.333333333333329" y="0.0" width="37.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-aa-3Hu">
                                                            <rect key="frame" x="99.333333333333329" y="27" width="35.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="knn-SC-Uh7" firstAttribute="top" secondItem="Kkk-tq-y0S" secondAttribute="bottom" constant="20" id="Bq5-cx-0m8"/>
                                            <constraint firstItem="Kkk-tq-y0S" firstAttribute="leading" secondItem="9RS-vc-Pzr" secondAttribute="leadingMargin" constant="14" id="Cvw-uZ-cFR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="knn-SC-Uh7" secondAttribute="trailing" id="FLN-6c-Mq2"/>
                                            <constraint firstItem="knn-SC-Uh7" firstAttribute="leading" secondItem="9RS-vc-Pzr" secondAttribute="leadingMargin" id="gLk-zr-0ez"/>
                                            <constraint firstItem="Kkk-tq-y0S" firstAttribute="top" secondItem="9RS-vc-Pzr" secondAttribute="topMargin" constant="10" id="kQo-p8-rvJ"/>
                                            <constraint firstItem="Kkk-tq-y0S" firstAttribute="centerX" secondItem="9RS-vc-Pzr" secondAttribute="centerX" id="w08-yh-bjb"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="327"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="IoM-aa-3Hu" id="fwf-cG-TgD"/>
                                            <outlet property="coverImage" destination="Kkk-tq-y0S" id="agi-OT-Dgg"/>
                                            <outlet property="titleLabel" destination="q96-a2-PDU" id="Icj-8O-wME"/>
                                            <segue destination="Yf9-G9-h25" kind="show" identifier="ShowDetailsSegue" id="VSw-T4-2Qg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ds2-zc-6ag" id="Ciz-Ov-YbB"/>
                                    <outlet property="delegate" destination="ds2-zc-6ag" id="jEn-Et-Sj0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWk-Bb-rj3" firstAttribute="leading" secondItem="ADU-OI-91p" secondAttribute="leading" constant="10" id="0df-bY-5gk"/>
                            <constraint firstItem="pVT-W0-bMb" firstAttribute="leading" secondItem="ADU-OI-91p" secondAttribute="leading" id="5hj-GI-rXU"/>
                            <constraint firstAttribute="bottom" secondItem="pVT-W0-bMb" secondAttribute="bottom" id="755-9h-Sx0"/>
                            <constraint firstItem="iWk-Bb-rj3" firstAttribute="top" secondItem="ADU-OI-91p" secondAttribute="top" id="MeG-Pa-dfX"/>
                            <constraint firstItem="pVT-W0-bMb" firstAttribute="top" secondItem="iWk-Bb-rj3" secondAttribute="bottom" id="kaw-4R-8cz"/>
                            <constraint firstAttribute="trailing" secondItem="iWk-Bb-rj3" secondAttribute="trailing" constant="10" id="oJL-hE-Zcm"/>
                            <constraint firstItem="pVT-W0-bMb" firstAttribute="trailing" secondItem="ADU-OI-91p" secondAttribute="trailing" id="sef-ZK-RZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADU-OI-91p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suche" id="ee8-0l-hNS"/>
                    <connections>
                        <outlet property="collection" destination="pVT-W0-bMb" id="aRH-4I-f2g"/>
                        <outlet property="searchBar" destination="iWk-Bb-rj3" id="f1i-WG-wuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ub-Fc-cfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="10.597826086956523"/>
        </scene>
        <!--Audiobook Detail View Controller-->
        <scene sceneID="TFS-wc-wSP">
            <objects>
                <viewController id="Yf9-G9-h25" userLabel="Audiobook Detail View Controller" customClass="AudiobookDetailViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErL-3d-X4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-sf-ghP">
                                <rect key="frame" x="0.0" y="64" width="414" height="302"/>
                                <connections>
                                    <segue destination="MsD-wq-swK" kind="embed" id="ofB-1f-qNC"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaZ-C3-Wim">
                                <rect key="frame" x="20" y="366" width="374" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Xoh-xm-vnw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="170" id="YTi-6w-IEG" customClass="TrackTableViewCell" customModule="Audiobooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTi-6w-IEG" id="0Gn-2p-8b4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-FR-NTl">
                                                    <rect key="frame" x="20" y="11" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-hd-m9a">
                                                    <rect key="frame" x="20" y="41" width="334" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3V5-FR-NTl" secondAttribute="trailing" id="2m4-hm-Hlh"/>
                                                <constraint firstItem="vzM-hd-m9a" firstAttribute="leading" secondItem="0Gn-2p-8b4" secondAttribute="leadingMargin" id="2zr-l5-9Ji"/>
                                                <constraint firstItem="vzM-hd-m9a" firstAttribute="trailing" secondItem="0Gn-2p-8b4" secondAttribute="trailingMargin" id="95h-YA-fJw"/>
                                                <constraint firstItem="3V5-FR-NTl" firstAttribute="leading" secondItem="0Gn-2p-8b4" secondAttribute="leadingMargin" id="b5M-gY-nse"/>
                                                <constraint firstItem="3V5-FR-NTl" firstAttribute="top" secondItem="0Gn-2p-8b4" secondAttribute="topMargin" id="iNH-fs-R3G"/>
                                                <constraint firstItem="vzM-hd-m9a" firstAttribute="top" secondItem="3V5-FR-NTl" secondAttribute="bottom" constant="10" id="tfz-hZ-lOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lengthLabel" destination="vzM-hd-m9a" id="d0J-oE-YyL"/>
                                            <outlet property="titelLabel" destination="3V5-FR-NTl" id="TFa-la-u5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="bottom" secondItem="WaZ-C3-Wim" secondAttribute="bottom" id="6Vi-dB-Sdn"/>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="trailing" secondItem="fyh-sf-ghP" secondAttribute="trailing" id="D6T-iD-rZ5"/>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="trailing" secondItem="WaZ-C3-Wim" secondAttribute="trailing" constant="20" id="GTa-if-ugJ"/>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="trailing" secondItem="WaZ-C3-Wim" secondAttribute="trailing" constant="20" id="QWq-SM-w2h"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="leading" secondItem="SfP-AF-qWj" secondAttribute="leading" constant="20" id="XSy-yW-1th"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="leading" secondItem="SfP-AF-qWj" secondAttribute="leading" constant="20" id="Xu0-rh-O6T"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="top" secondItem="fyh-sf-ghP" secondAttribute="bottom" id="b2A-5T-uv0"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="bottom" secondItem="SfP-AF-qWj" secondAttribute="bottom" id="eaJ-rJ-Tvi"/>
                            <constraint firstItem="fyh-sf-ghP" firstAttribute="leading" secondItem="SfP-AF-qWj" secondAttribute="leading" id="iQo-aY-tHy"/>
                            <constraint firstItem="WaZ-C3-Wim" firstAttribute="leading" secondItem="SfP-AF-qWj" secondAttribute="leading" constant="20" id="uoQ-4z-tS0"/>
                            <constraint firstItem="SfP-AF-qWj" firstAttribute="trailing" secondItem="WaZ-C3-Wim" secondAttribute="trailing" constant="20" id="vwQ-xh-Z6s"/>
                            <constraint firstItem="fyh-sf-ghP" firstAttribute="top" secondItem="SfP-AF-qWj" secondAttribute="top" id="yAG-ih-maP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfP-AF-qWj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="YYB-4i-x2r">
                        <barButtonItem key="rightBarButtonItem" title="..." id="lJw-qg-dri"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="fyh-sf-ghP" id="5gD-8g-iQi"/>
                        <outlet property="tableView" destination="WaZ-C3-Wim" id="gc9-dz-tIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnE-fm-17L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="10.597826086956523"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="54b-nv-jUP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MsD-wq-swK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-Le-WuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-146"/>
        </scene>
        <!--Detail Cover View Controller-->
        <scene sceneID="1hp-Is-6Jg">
            <objects>
                <viewController storyboardIdentifier="cover" id="SFn-go-Lxg" customClass="DetailCoverViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Yh-PT-m2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grm" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-3v-641">
                                <rect key="frame" x="122" y="20" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2rN-I0-nQA"/>
                                    <constraint firstAttribute="height" constant="170" id="VQt-30-dDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-iI-ncP">
                                <rect key="frame" x="0.0" y="205" width="414" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-4F-F5b">
                                <rect key="frame" x="124" y="238" width="166" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="12" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Zur Bibliothek hinzufügen"/>
                                <connections>
                                    <action selector="addToLibraryButtonTapped:" destination="SFn-go-Lxg" eventType="touchUpInside" id="xcF-11-scl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GVA-3v-641" firstAttribute="top" secondItem="2XR-7v-GBw" secondAttribute="top" id="0hO-In-Le6"/>
                            <constraint firstItem="eUK-iI-ncP" firstAttribute="leading" secondItem="2XR-7v-GBw" secondAttribute="leading" id="1zt-rf-FON"/>
                            <constraint firstItem="2XR-7v-GBw" firstAttribute="trailing" secondItem="eUK-iI-ncP" secondAttribute="trailing" id="GfH-mc-ZAT"/>
                            <constraint firstItem="Qn5-4F-F5b" firstAttribute="top" secondItem="eUK-iI-ncP" secondAttribute="bottom" constant="5" id="Who-MX-Mqr"/>
                            <constraint firstItem="Qn5-4F-F5b" firstAttribute="centerX" secondItem="3Yh-PT-m2h" secondAttribute="centerX" id="fqU-wD-SaH"/>
                            <constraint firstItem="eUK-iI-ncP" firstAttribute="top" secondItem="GVA-3v-641" secondAttribute="bottom" constant="15" id="juE-Qm-sja"/>
                            <constraint firstItem="GVA-3v-641" firstAttribute="centerX" secondItem="3Yh-PT-m2h" secondAttribute="centerX" id="xL0-NI-6Qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XR-7v-GBw"/>
                    </view>
                    <connections>
                        <outlet property="addToLibraryButton" destination="Qn5-4F-F5b" id="BCF-fN-l5V"/>
                        <outlet property="coverImage" destination="GVA-3v-641" id="haq-X1-KWp"/>
                        <outlet property="titelLabel" destination="eUK-iI-ncP" id="6mb-bP-bnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPv-vj-Inz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="508.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOT-kv-w6J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bqv-bX-J3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvF-uw-VJt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TrD-KJ-Bn1" kind="relationship" relationship="viewControllers" id="g3u-VW-exq"/>
                        <segue destination="oe3-j1-te6" kind="relationship" relationship="viewControllers" id="2ui-Uj-DRW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXr-kr-Pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="11"/>
        </scene>
        <!--Library Navigation Controller-->
        <scene sceneID="Tjb-lY-1g9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oe3-j1-te6" userLabel="Library Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gOL-f6-ido" userLabel="Bibliothek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="plv-yl-HFc">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mp-Ld-RPz" kind="relationship" relationship="rootViewController" id="v6m-Oi-THu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3V-3H-ehV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="763"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="HfS-hz-tkk">
            <objects>
                <viewController id="wrJ-nK-Nxr" userLabel="Player View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSD-iI-bRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-cl-gqQ">
                                <rect key="frame" x="57" y="75" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUf-73-tfW" userLabel="Titel">
                                <rect key="frame" x="66" y="405" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-ex-LF4" userLabel="Autor">
                                <rect key="frame" x="66" y="443" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-wt-Xz9">
                                <rect key="frame" x="57" y="515" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YjV-op-jPI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI8-JO-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1524"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="WV3-zm-Y7d">
            <objects>
                <tableViewController id="2mp-Ld-RPz" userLabel="Library View Controller" customClass="LibraryTableViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OpJ-lx-jpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" placeholder="Suche in deiner Bibliothek" translucent="NO" id="sO6-EL-SQJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="2mp-Ld-RPz" id="4Ci-Gv-bc3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gKZ-9V-GKf">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKZ-9V-GKf" id="sR7-D3-ibj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2mp-Ld-RPz" id="ayW-Xa-Cgr"/>
                            <outlet property="delegate" destination="2mp-Ld-RPz" id="pRy-pH-uXU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bibliothek" largeTitleDisplayMode="always" id="MVC-Oq-Hzf"/>
                    <connections>
                        <outlet property="searchBar" destination="sO6-EL-SQJ" id="hNW-ev-5L6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-Kv-g8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lXu-hs-dZp">
                    <connections>
                        <outlet property="delegate" destination="2mp-Ld-RPz" id="L23-qb-uAa"/>
                        <outlet property="searchBar" destination="sO6-EL-SQJ" id="Fwp-it-kWo"/>
                        <outlet property="searchContentsController" destination="2mp-Ld-RPz" id="8l4-EH-laY"/>
                        <outlet property="searchResultsDataSource" destination="2mp-Ld-RPz" id="cnj-yc-q6P"/>
                        <outlet property="searchResultsDelegate" destination="2mp-Ld-RPz" id="iVO-Pa-hDn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="841" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3b-Jn-0Kj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TrD-KJ-Bn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="z9F-dy-STw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wi5-5k-iX5">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds2-zc-6ag" kind="relationship" relationship="rootViewController" id="MJQ-78-eU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-sv-dSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="11"/>
        </scene>
        <!--Detail Description View Controller-->
        <scene sceneID="eIc-Ne-cAT">
            <objects>
                <viewController storyboardIdentifier="description" id="Pze-i1-UwB" customClass="DetailDescriptionViewController" customModule="Audiobooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ1-Sr-KdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-CW-gGM">
                                <rect key="frame" x="82" y="163" width="45" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22.07.1997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-sM-8HV">
                                <rect key="frame" x="258" y="163" width="90" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some more info about the album" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-39-hXN">
                                <rect key="frame" x="83" y="74" width="249" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sfY-2v-EfB"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gOT-39-hXN" id="4Yj-0Q-X2h"/>
                        <outlet property="lengthLabel" destination="jHE-CW-gGM" id="aJo-kO-ydh"/>
                        <outlet property="releaseDateLabel" destination="8y9-sM-8HV" id="d01-in-I9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYa-TD-pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="grm" width="362" height="370"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
